.modal-backdrop                   { background: $white;
  &.in                            { opacity: 1; }
}
.modal-dialog                     { height: 100%; margin: 0; width: 100%;
  .modal-content                  { border: 0; border-radius: 0; box-shadow: none; height: 100%; }
  .close                          { clear: both; color: $darkgray; font-size: 18px; opacity: 1; padding: 10px; }
  h1                              { font: 300 36px $serif-font; margin: 40px 0 30px; position: relative;
    &.channel-heading             { font-size: 2.3rem; text-align: center; }
    button.btn                    { background: none; bottom: 8px; color: $blue; font-size: 16px; padding: 0; position: absolute; right: 0; }
  }
  h3                              { font: 300 16px $sans-font; }
  h4                              { font: medium 16px $sans-font;
    &.table-title                 { border-bottom: 2px solid $black; font: 500 16px $sans-font; margin: 20px 0 0; }
  }
  .icon-close                     { color: $gray; font-size: 14px; opacity: 1; transition: 500ms ease all;
    &:hover                       { color: $red; }
  }
  .row-info                       { margin-bottom: 30px; line-height: 24px;
    strong                        { font-weight: 500; }
  }
  .image                          { max-height: 170px; display: block; }
  .status                         {
    &.cancelled                   { color: $red; }
    &.expired,
    &.fulfilled                   { color: $lightgray; }
    &.expiring,
    &.inprogress                  { color: $orange; }
    &.current,
    &.new                         { color: $green1; }
  }
  .table                          {
    // .form-group input + input     { margin-top: 5px; } // only useful if split option is enabled
    &.timetable                   { margin-top: 20px;
      .tr                         {
        .th, .td                  {
          &:last-child            { text-align: left; }
        }
        .th                       { border-bottom: none; font: 500 14px $sans-font;  margin: 0; }
        .td                       { border: 0; font-size: 14px; line-height: 48px; margin: 0; padding: 0 10px 20px;
          // &:last-child            { // only useful if split option is enabled
          //   input[type="checkbox"]{ float: none; margin: 0; }
          // }
          .form-group,
          .checkbox               { margin: 0; }
          input[type="time"]      { height: 48px; padding: 0 12px; }
        }
        &.disabled                { opacity: .4;
          input.form-control      { border: none; }
        }
      }
      .weekday                    { background: $border; line-height: 48px; margin: 0; padding: 0 10px; text-transform: uppercase; width: 100%; }
    }
  }
  .resetsave                      { margin: 30px 0;
    .btn                          { margin: 0 5px; }
  }
  .dragable                       { list-style: none; margin: 0; padding: 0;
    li                            { background: $white; border: 1px solid $lightgray; font-size: 14px; height: 50px; line-height: 50px; margin-bottom: 20px; padding: 0 20px; position: relative;
      .handle                     { color: $reservation-gray; cursor: grab; display: block; font-size: 28px; height: 100%; line-height: 50px; position: absolute; right: 0; text-align: center; top: 0; width: 40px; }
      &:last-child                { margin-bottom: 0; }
    }
  }
  .bottom-text                  { padding-top: 30px;
    small                       { color: $reservation-gray; }
  }
  .top-instructions               { border-bottom: 1px solid $lightgray; font-size: 18px; margin-bottom: 30px; text-align: center; }
  .shadowed-container             {
    &:last-child                  { margin-bottom: 0; }
  }


  // ORDERS
  .table                          {
    &.food-item-table             { table-layout: auto; margin: 0;
      .tbody                      { margin-top: 10px; }
      .td                         { border: none; height: 30px; padding: 0; }
    }
  }


  // FOOD MENUS
  .option-line                    { margin-bottom: 10px;
    > div                         {
      &:nth-child(1)              { padding-right: 10px; }
      &:nth-child(2)              { padding: 0 0 0 10px; }
      &:nth-child(3)              { text-align: center; }
    }
  }
  .extra-margin                   { margin-bottom: 30px; }
  form.food-item                  {
    textarea                      { height: 170px; }
    .price-type                   {
      .price-radio                { height: 48px; padding: 10px 0; }
      .form-group                 { margin: 0; }
    }
    .add-something                { font-size: 14px; padding: 0; }
  }
  .table-view-order               { table-layout: auto;
    .th                           {
      &:nth-child(1)              { width: 45%; }
      &:nth-child(2)              { width: 25%; }
      &:nth-child(3)              { width: 15%; }
      &:nth-child(4)              { width: 15%; }
    }
  }
  .table-edit-order               { table-layout: auto; margin-top: 30px;
    .td, .th                      { padding: 0 15px;
      &:nth-child(1)              { padding-left: 0; width: 40%; }
      &:nth-child(2)              { width: 25%; }
      &:nth-child(3)              { width: 10%; }
      &:nth-child(4)              { text-align: right; width: 20%; }
      &:nth-child(5)              { padding-right: 0; text-align: right; width: 5%; }
    }
    .tbody                        {
      .td                         {
        .form-group               { margin: 0; }
        fieldset:before           { top: 15px; }
        input,
        select                    { height: 40px; }
      }
    }
  }


  // MARKETING
  .map                            { margin-bottom: 10px; position: relative;
    iframe                        { border: none; height: 350px; width: 100%; }
  }

  // view campaign
  .table-campaign                 { margin-top: 35px;
    .th                           { border: none; font: 300 16px $sans-font; }
    .td                           { padding-bottom: 10px; vertical-align: bottom;
      button                      { background: none; border: none; color: $blue; }
    }
  }

  // channels header
  .channel-nav                    { border-bottom: 1px solid $blue; margin-bottom: 20px; }
  .nav-tabs                       { border-bottom: none;
    li                            { font-size: 64px; text-align: center; width: 20%;
      &.active                    {
        a                         { background: $white; border: 1px solid $blue; border-bottom-color: $white;
          &:hover                 { color: inherit; }
        }
      }
      a                           { background: $column-picker; border: 1px solid $column-picker-bd; border-bottom: 1px solid $blue; border-radius: 0; line-height: 1; margin: 0; padding: 15px 0;
        &:hover                   { color: lighten($blue, 10%); }
      }
    }
  }

  // facebook
  .wider-row                      { margin-left: -45px; margin-right: -45px; }
  .age-range                      { color: $reservation-gray; font-size: 14px; vertical-align: middle;
    span                          { margin: 0 10px; }
    fieldset                      { display: inline-block; }
    select                        { width: 100px; }
  }
  .facebook-reach                 { right: -220px; position: absolute; top: 0; width: 200px;
    h3                            { color: $reservation-gray; font-size: 14px; font-weight: 500; margin: 0}
    strong                        { color: $gray; display: block; font-size: 14px; margin: 10px 0; }
    p                             { color: $black; font-size: 12px; }
  }
  .campaign-image                 {
    img                           { width: 100%; }
    ul                            { color: $lightgray2; font-size: 1.3rem; margin-top: 20px; padding: 0; }
  }

  // google
  .googlemap                      { border: 1px solid $border; border-radius: 2px; margin-bottom: 20px; padding-bottom: 10px; text-align: center;
    strong                        { color: $gray; font-size: 14px; font-weight: 700; }
    .range-slider                 { margin: 0 20px; }
  }
  .what-to-advertise              { padding-top: 20px; position: relative; }
  .google-reach                   { border-left: 1px solid $border; color: $gray; right: -220px; padding-left: 20px; position: absolute; top: 40px; width: 200px;
    h4                            { color: $reservation-gray; font-size: 14px; font-weight: 500; margin: 0; }
    strong                        { display: block; font-size: 14px; margin: 10px 0 0; }
    small                         { font-size: 12px; }
    p                             { font-size: 12px; margin-top: 20px; }
  }

  // newsletter
  trix-toolbar                    { background: $column-picker; border: 1px solid $column-picker-bd; border-bottom: none; border-radius: 0; border-top-left-radius: 2px; border-top-right-radius: 2px; padding: 9px 10px 10px;
    .button_group                 { border: none; border-radius: 0; margin: 0; }
    button                        { border: 1px solid $black; border-radius: 0; box-shadow: none;
      &.active                    { background: $border; }
    }
  }
  trix-editor                     { border: 1px solid $column-picker-bd; border-top: none; border-radius: 0; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; min-height: 160px; overflow: scroll; }

  // CUSTOMERS
  .customer-orders-table          {
    ul                            { list-style: none; border-bottom: 1px solid $border; margin: 0; padding: 0; position: relative;
      &:first-child               { border-bottom: 2px solid $black; font: 500 14px $serif-font;
        li                        { line-height: 1; padding-bottom: 5px; }
      }
      > span                      { padding: 5px; position: absolute; left: -20px; font-size: 8px; top: 20px;
        &.icon-triangle_up        { font-size: 6px; }
      }
    }
    li                            { float: left; line-height: 60px; width: calc(100% / 6);
      &:nth-child(6)              { text-align: right; }
    }
    .order-details                { background: $selectbg-stop; clear: both; margin: 0; padding: 0 15%; position: relative;
      .icon-close                 { padding: 0; position: absolute; right: 20px; top: 20px; }
      .table                      { margin: 0; padding-top: 20px;
        .tr:last-child .td        { border-bottom: 0; }
        .th                       { padding: 0 0 5px;
          &:nth-child(1)          { width: 45%; }
          &:nth-child(2)          { width: 25%; }
          &:nth-child(3)          { width: 15%; }
          &:nth-child(4)          { width: 15%; }
        }
        .td                       { border-color: $column-picker-bd; }
      }
    }
  }

  // SETTINGS
  .integration-image              { margin-bottom: 40px; max-height: 50px; max-width: 200px; }
}
